server {
    listen 80;
    server_name localhost;

    # Serve static files from the build folder
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # This makes sure React handles the routing
    }

    # Ensure static assets are served correctly
    location /static/ {
        root /usr/share/nginx/html;
    }
}
